<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingActivity" >

    <SeekBar
        android:id="@+id/hourSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minuteSeekBar"
        android:layout_alignRight="@+id/settingInfoTextView"
        android:layout_alignTop="@+id/hourTextView" />

    <SeekBar
        android:id="@+id/minuteSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setButton"
        android:layout_alignRight="@+id/settingInfoTextView"
        android:layout_alignTop="@+id/minuteTextView" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/setButton" />

    <TextView
        android:id="@+id/minuteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setButton"
        android:layout_alignLeft="@+id/hourTextView"
        android:layout_marginBottom="25dp"
        android:text="@string/minute"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/settingInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hourSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/settingInfo"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/hourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/minuteTextView"
        android:layout_alignLeft="@+id/settingInfoTextView"
        android:layout_marginBottom="20dp"
        android:text="@string/hour"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>